OPENAI_API_KEY = "openai-api-key"
GOOGLE_API_KEY = "google-api-key"
AZURE_STORAGE_CONNECTION_STRING = "azure-storage-connection-string"
AZURE_CONTAINER_NAME = "azure-container-name"
AZURE_CONTAINER_NAME_AUDIO_SUMMARY = "azure-container-name-for-audio-file"
AUDIO_PATH = "audio-path"
SECURITY_KEY = "security-key"